CSV_DIRECTORY=./data
CSV_OUTPUT_DIRECTORY=./out
AMQP_URL=amqp://default_user_XVuaJm-8hR8r3yWG2PZ:ct_zeuJIv0n8QvZrTw8gCHry_2u23-6O@localhost:5672/
# AMQP_EXCHANGE=eventing-rabbitmq-source
# AMQP_ROUTING_KEY=eventing-rabbitmq-source
AMQP_EXCHANGE=comments-rabbitmq-source
AMQP_ROUTING_KEY=comments-rabbitmq-source